# TGParser

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  TGParser.sln  docker-compose.yaml
Src/TGParser.API/: Program.cs  TGParser.API.csproj  appsettings.json
Src/TGParser.API/ActionFilters/: CheckCryptoBotToken.cs  CheckTelegramToken.cs
Src/TGParser.API/Attributes/: Skip200MiddlewareAttribute.cs
Src/TGParser.API/Controllers/: ApiController.cs  BaseTelegramAction.cs  BotController.cs
Src/TGParser.API/Controllers/CallbackQueries/: CallbackQueryExecutor.cs  CallbackQueryNames.cs  Static.cs
Src/TGParser.API/Controllers/CallbackQueries/Implementations/: AddPresetCallbackQuery.cs  BuyDaysCallbackQuery.cs  EditPresetCallbackQuery.cs  ParseLimitCallbackQuery.cs  SearchAdvCallbackQuery.cs  SelectDefaultPresetCallbackQuery.cs  ShowPresetCallbackQuery.cs  TargetParserCallbackQuery.cs
Src/TGParser.API/Controllers/CallbackQueries/Implementations/PresetImpl/: EditLimitionsPresetCallbackQuery.cs  EditPricePresetCallbackQuery.cs  EditRegistrationPresetCallbackQuery.cs  EditSearchPeriodPresetCallbackQuery.cs  SetLimitationsPresetCallbackQuery.cs  SetPricePresetCallbackQuery.cs  SetRegistrationPresetCallbackQuery.cs  SetSearchPeriodPresetCallbackQuery.cs
Src/TGParser.API/Controllers/CallbackQueries/Interfaces/: ICallbackQuery.cs
Src/TGParser.API/Controllers/Commands/: CommandExecutor.cs  CommandNames.cs
Src/TGParser.API/Controllers/Commands/Implementations/: BuyDaysCommand.cs  DefaultCommand.cs  HelpCommand.cs  ProfileCommand.cs
Src/TGParser.API/Controllers/Commands/Implementations/Parsing/: SearchWallapopCommand.cs
Src/TGParser.API/Controllers/Commands/Implementations/Preset/: AddPresetCommand.cs  EditPresetCommand.cs  PresetCommand.cs  RemovePresetCommand.cs  SetDefaultPreset.cs
Src/TGParser.API/Controllers/Commands/Implementations/Proxy/: AddProxyCommand.cs  EditProxyCommand.cs  ProxiesCommand.cs  RemoveProxyCommand.cs  TestProxyCommand.cs
Src/TGParser.API/Controllers/Commands/Interfaces/: BaseCommand.cs  ICommand.cs
Src/TGParser.API/Controllers/Dialogs/: BaseContext.cs  BaseDialog.cs  DialogContext.cs  EditingNames.cs
Src/TGParser.API/Controllers/Dialogs/Contexts/: AddPresetContext.cs  AddProxyContext.cs  BuyDaysContext.cs  EditPropertyContext.cs  SearchWallapopContext.cs
Src/TGParser.API/Controllers/Dialogs/Implementations/: BuyDaysDialog.cs  DialogExecutor.cs
Src/TGParser.API/Controllers/Dialogs/Implementations/Parsing/: SearchWallapopDialog.cs
Src/TGParser.API/Controllers/Dialogs/Implementations/Preset/: AddPresetDialog.cs  EditingPresetDialog.cs  RemovePresetDialog.cs  SetDefaultPresetDialog.cs
Src/TGParser.API/Controllers/Dialogs/Implementations/Proxy/: AddProxyDialog.cs  EditingProxyDialog.cs  RemoveProxyDialog.cs  TestProxyDialog.cs
Src/TGParser.API/Controllers/Dialogs/Interfaces/: IDialog.cs  IDialogExecutor.cs
Src/TGParser.API/Controllers/Helpers/: UpdateMessageHelper.cs
Src/TGParser.API/Controllers/Messages/: CommandExecutor.cs
Src/TGParser.API/Controllers/Messages/ChatShared/: UsersSharedRequestIds.cs
Src/TGParser.API/Controllers/Messages/ChatShared/Implementations/: SelectUserForParseMessage.cs
Src/TGParser.API/Controllers/Messages/ChatShared/Interfaces/: IUsersSharedMessage.cs
Src/TGParser.API/Controllers/Messages/Helpers/: ConfigureReplyMarkupHelper.cs
Src/TGParser.API/Controllers/Messages/Interfaces/: IMessage.cs
Src/TGParser.API/Controllers/Messages/Text/: TextMessageNames.cs
Src/TGParser.API/Controllers/Messages/Text/Implementations/: BuyDaysCommand.cs  DefaultCommand.cs  HelpCommand.cs  ProfileCommand.cs
Src/TGParser.API/Converters/: TrimEmptyLinesConverter.cs
Src/TGParser.API/Extensions/: IServiceCollectionExtensions.cs
Src/TGParser.API/MassTransit/Consumers/: CallbackQueryConsumer.cs  DialogConsumer.cs  MessageCommandConsumer.cs
Src/TGParser.API/MassTransit/Requsted/: RequestBeginCallbackQuery.cs  RequestDialogCommand.cs  RequestMessageCommand.cs
Src/TGParser.API/Middleware/: ExceptionTo200Middleware.cs
Src/TGParser.API/Properties/: launchSettings.json
Src/TGParser.API/Services/: UserMessageDeletionCache.cs
Src/TGParser.API/Services/Implementations/: CryptoBotService.cs  DialogService.cs  ProxyService.cs  SearchWallapopService.cs  TelegramUserService.cs  UserService.cs
Src/TGParser.API/Services/Interfaces/: ICryptoBotService.cs  IDialogService.cs  IProxyService.cs  ISearchWallapopService.cs  ITelegramUserService.cs  IUserService.cs
Src/TGParser.API/Utils/: RussianPluralizationUtils.cs
Src/TGParser.BLL/: TGParser.BLL.csproj
Src/TGParser.BLL/Implementations/: InvoiceManager.cs  PresetManager.cs  ProductManager.cs  ProxyManager.cs  UserManager.cs  UserPresetManager.cs  UserViewedItemsManager.cs
Src/TGParser.BLL/Interfaces/: IInvoiceManager.cs  IPresetManager.cs  IProductManager.cs  IProxyManager.cs  IUserManager.cs  IUserPresetManager.cs  IUserViewedItemsManager.cs
Src/TGParser.Configuration/: ConfigurationParser.cs  ConfigurationStorage.cs  EnvironmentNames.cs  TGParser.Configuration.csproj
Src/TGParser.Configuration/Models/: PostgresModel.cs  PriceModel.cs
Src/TGParser.Core/: TGParser.Core.csproj
Src/TGParser.Core/Consts/: BotConstants.cs
Src/TGParser.Core/DTO/: AddPresetDto.cs  AddProxyDto.cs  AddSubscribeDto.cs  BaseDto.cs  InvoiceDto.cs  PresetDto.cs  ProxyDto.cs  SearchWallapopResultDto.cs  SelectPresetDto.cs  UserMetaData.cs
Src/TGParser.Core/DTO/Wallapop/: SearchDto.cs  ViewItemDto.cs  WallapopUserDto.cs
Src/TGParser.Core/Enums/: BuyDaysStep.cs  CurrencyEnum.cs  DialogState.cs  DialogType.cs  LimitationType.cs  PeriodSearch.cs  PriceType.cs  ProxyType.cs  RegistrationDataSellerType.cs  UserRole.cs
Src/TGParser.Core/Enums/Presets/: SetLimitationsPresetStep.cs  SetPriceStep.cs  SetRegistrationPresetStep.cs  SetSearchPeriodStep.cs
Src/TGParser.Core/Models/: PresetModel.cs  ProxyModel.cs
Src/TGParser.Core/Models/ApiRequestModels/: GetAdsModel.cs
Src/TGParser.DAL/: DataContext.cs  (+1 more)
Src/TGParser.Migrations/: DataContextFactory.cs  Program.cs  TGParser.Migrations.csproj
(+38 files in other folders)
