<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGParser.Core\TGParser.Core.csproj" />
    <ProjectReference Include="..\TGParser.DAL\TGParser.DAL.csproj" />
  </ItemGroup>

</Project>
